COMMUNITY=entourage
HOST=entourage.localhost:8080
API_HOST=api.entourage.localhost:8080
ADMIN_HOST=admin.entourage.localhost:8080
WEBSITE_URL=http://www.entourage.localhost:8081
SMS_PROVIDER=AWS
#SMS_SENDER_NAME: custom ID that contains up to 11 alphanumeric characters, including at least one letter and no spaces
SMS_SENDER_NAME=Entourage
