
################
### DATABASE ###
################

### LOCAL
DATABASE_URL=postgres://username:pwd@localhost:5432

### PREPROD
# DATABASE_URL=postgres://username:pwd@url/dbname

### PRODUCTION
# DATABASE_URL=postgres://username:pwd@url/dbname


##################
### SALESFORCE ###
##################

### DEV
SALESFORCE_LOGIN_URL=https://url-to.salesforce.com
SALESFORCE_CLIENT_ID='CLIENT_ID'
SALESFORCE_CLIENT_SECRET='CLIENT_SECRET'
SALESFORCE_REDIRECT_URI=https://url-to.salesforce.com
SALESFORCE_USERNAME=user@entourage
SALESFORCE_PASSWORD='PWD'


##############
### OPENAI ###
##############

OPENAI_API_KEY=API_KEY
OPENAI_API_ASSISTANT_ID=asst_key
OPENAI_API_OFFENSE_ASSISTANT_ID=asst_offense_key


#############
### SLACK ###
#############

SLACK_APP_VERIFICATION_TOKEN=TOKEN
SLACK_APP_WEBHOOKS={"prefix": "https://hooks.slack.com/services/URL_PREFIX/","default": "URL_SUFFIX_1"}
SLACK_SIGNAL={"url":"https://hooks.slack.com/services/URL_PREFIX/URL_SUFFIX_2","channel":"channel-name"}
SLACK_UNBLOCK_WEBHOOK={"token": "TOKEN_1","url": "https://hooks.slack.com/services/URL_PREFIX/URL_SUFFIX_3"}
SLACK_OFFENSIVE_WEBHOOK={"token": "TOKEN_2","url": "https://hooks.slack.com/services/URL_PREFIX/URL_SUFFIX_4"}
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/URL_PREFIX/URL_SUFFIX_5
SLACK_DEFAULT_INTERLOCUTOR="SLACK_USER_ID"


#############
### HOSTS ###
#############

HOST=entourage.localhost:8080
API_HOST=api.entourage.localhost:8080
ADMIN_HOST=admin.entourage.localhost:8080
MOBILE_HOST=app.entourage.localhost:8080

WEBSITE_URL=http://www.entourage.localhost:8081
WEBSITE_APP_URL=http://app.entourage.localhost:8081


#################
### EMAIL/SMS ###
#################

SMS_PROVIDER=Slack
SMS_PROVIDER_SECONDARY=Slack
SMS_SENDER_NAME=Entourage

MAILJET_API_KEY=API_KEY
MAILJET_SECRET_KEY=SECRET_KEY
ENABLE_MAILJET=true


##############
### NOTIFS ###
##############

APNS8_TEAM_ID=foo
APNS8_BUNDLE_ID=foo
APNS8_APN_KEY=foo
APNS8_APN_KEY_ID=foo


##############
### GOOGLE ###
##############

GOOGLE_API_KEY=API_KEY
GOOGLE_MAPS_KEY=MAPS_KEY


###########
### AWS ###
###########

ENTOURAGE_AWS_SECRET_ACCESS_KEY=KEY
ENTOURAGE_AWS_ACCESS_KEY_ID=KEY_ID
ENTOURAGE_AVATARS_BUCKET=entourage-bucket-name
ENTOURAGE_IMAGES_BUCKET=entourage-images-bucket-name


############
### POIS ###
############

POI_FORM_SECRET_TOKEN=foobar
SOLIGUIDE_API_KEY="JWT KEY"


##################
### SMALLTALKS ###
##################

BONNES_ONDES_SERVICE_ACCOUNT='{
  "type": "service_account",
  "project_id": "entourage-90011",
  "private_key_id": "PRIVATE_KEY_ID",
  "private_key": "-----BEGIN PRIVATE KEY-----\nPRIVATE_KEY\n-----END PRIVATE KEY-----\n",
  "client_email": "bonnes-ondes-calendar@project.iam.gserviceaccount.com",
  "client_id": "CLIENT_ID",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/url-to.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'

BONNES_ONDES_EMAIL_ACCOUNT="email@account"


############
### MISC ###
############

COMMUNITY=entourage
COPY_SMS_CODE_TO_SLACK=true
DEEPLINK_SCHEME=entourage-dev
ENTOURAGE_USER_PHONE="+33700000000"

